<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:orientation="horizontal"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@android:color/holo_blue_dark"
    tools:context="groupn.spin_counter.LoginActivity">

    <EditText android:id="@+id/username"
        android:layout_centerVertical="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_light"
        android:singleLine="true"/>

    <TextView android:id="@+id/change_username_textview"
        android:layout_above="@id/username"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button android:id="@+id/confirm_username"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/username"
        android:text="@string/accept_username"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_skin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loginimage"
        android:layout_above="@+id/change_username_textview"
        android:src="@drawable/uname"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true" />

</RelativeLayout>
